<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <header>
        <a href="#" class="logo"><img src="/Images/logo.png" alt=""></a>

        <ul class="navmenu">
            <li><a href="#main-home">Home</a></li>
            <li><a href="#trending">Shop</a></li>
            <li><a href="#trending">Prodcuts</a></li>
            <li><a href="#update-news">Updates</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav-icon">
            <!-- <a href=""><i class='bx bx-search'></i></a> -->
            <input type="text" id="search-input" class="search-input" placeholder="Search...">

            <a href="javascript:void(0);" class="search-icon"><i class='bx bx-search'></i></a>
            <a href="#" onclick="displayCart()"><i class='bx bxs-cart'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
        <section class="cart-section" id="cart-section" style="display: none;">
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <div class="cart-summary">
                <p>Total Price: $<span id="total-price">0</span></p>
                <button id="checkout-button">Checkout</button>
            </div>
        </section>
    </header>

    <section class="main-home" id="main-home">
        <div class="main-text">
            <h5>Winter Collection</h5>
            <h1>New Winter <br>Collection 2024</h1>
            <p>There's Nothing Like Trend</p>

            <a href="#" class="main-btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
    </section>
    <!-- trending-products-section -->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>Products</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="/Images/1.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$150</p>
                    <button class="add-to-cart-btn" data-id="1" onclick="addItem(this)">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <img src="/Images/2.jpg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Formal Men Lowers</h4>
                    <p>$200</p>
                    <button class="add-to-cart-btn" data-id="2" onclick="addItem(this)">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <img src="/Images/3.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Half Running Suit</h4>
                    <p>$90</p>
                    <button class="add-to-cart-btn" data-id="3" onclick="addItem(this)">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <img src="/Images/4.jpg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Half fancy lady dress</h4>
                    <p>$40</p>
                    <button class="add-to-cart-btn" data-id="4" onclick="addItem(this)">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <img src="/Images/5.jpg" alt="">

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Flix Flox Jeans</h4>
                    <p>$120</p>
                    <button class="add-to-cart-btn" data-id="5" onclick="addItem(this)">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <img src="/Images/6.jpg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Fancy Shalwar Suit</h4>
                    <p>$99</p>
                    <button class="add-to-cart-btn" data-id="6" onclick="addItem(this)">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <img src="/Images/7.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Printed Straight Kurta</h4>
                    <p>$199</p>
                    <button class="add-to-cart-btn" data-id="7" onclick="addItem(this)">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <img src="/Images/8.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Collot Full Dress</h4>
                    <p>$99</p>
                    <button class="add-to-cart-btn" data-id="8" onclick="addItem(this)">Add to Cart</button>
                </div>
                <!-- <button class="add-to-cart-btn" data-id="8" onclick="addItem(this)">Add to Cart</button> -->
            </div>
        </div>
    </section>


    <!-- clien review section -->

    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="/Images/team1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, adipisci ducimus? Enim, voluptates?<br>
                Molestiae dolor ex nemo in debitis, repellendus ipsam amet natus, fuga delectus et dolores nam iusto
                sed!</p>
            <h2>Mark Jevenu</h2>
            <p>CEO of Addle</p>
        </div>
    </section>
    <!-- update-news secition -->

    <section class="Update-news" id="update-news">
        <div class="up-ceneter-text">
            <h2>News Updates</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="/Images/bl-1.png" alt="">
                <h5>26 sept 2024</h5>
                <h4>Let's start bring sale on this summer vacation45</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae enim minima asperiores error quam
                    molestiae in fugit. Aspernatur accusamus nulla nam alias, quos totam maxime cum molestias obcaecati
                    facere.</p>

                <h6>Continue Reading...</h6>
            </div>
            <div class="cart">
                <img src="/Images/bl-2.png" alt="">
                <h5>26 sept 2024</h5>
                <h4>Let's start bring sale on this summer vacation45</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae enim minima asperiores error quam
                    molestiae in fugit. Aspernatur accusamus nulla nam alias, quos totam maxime cum molestias obcaecati
                    facere.</p>

                <h6>Continue Reading...</h6>
            </div>
            <div class="cart">
                <img src="/Images/bl-3.png" alt="">
                <h5>26 sept 2024</h5>
                <h4>Let's start bring sale on this summer vacation45</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae enim minima asperiores error quam
                    molestiae in fugit. Aspernatur accusamus nulla nam alias, quos totam maxime cum molestias obcaecati
                    facere.</p>

                <h6>Continue Reading...</h6>
            </div>
        </div>
    </section>
    <!-- contact-section -->
    <section class="contact" id="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="/Images/logo.png" alt="">

                <p>3245 Grant Street LongView, <br> TX United Kingdom 765378</p>
                <p>0123456789</p>
                <p>abc@gmail.com</p>

                <div class="social-icons">
                    <a href=""><i class="bx bx1-facebook"></i></a>
                    <a href=""><i class="bx bx1-twitter"></i></a>
                    <a href=""><i class="bx bx1-instagram"></i></a>
                    <a href=""><i class="bx bx1-youtube"></i></a>
                    <a href=""><i class="bx bx1-linkedin"></i></a>
                </div>
            </div>
            <div class="second-info">
                <h4>Support</h4>
                <p>Contact us</p>
                <p>About page</p>
                <p>Size Guide</p>
                <p>Shopping & Return</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kids Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive Updates, Hot deals, Discounts Sent straight in your Inbox Daily</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus, consequatur similique porro
                    quidem assumenda magnam tempore quasi molestiae dicta officia quis optio distinctio in minus
                    molestias ad inventore. Beatae?</p>
                <p>Receive Updates, Hot deals, Discounts Sent straight in your Inbox Daily</p>

            </div>
        </div>
    </section>

    <div class="end-text">
        <p>Copyright © @2024. All rights Reserved. Designed by abcd </p>
    </div>
    <script src="/JavaScript/script.js"></script>
    <!-- <script>
        // Cart to store the items
        let cart = [];

        // Function to add product to cart or update quantity
        function addToCart(productId) {
            // Select the product details from DOM
            const productElement = document.querySelector(`.add-to-cart-btn[data-id="${productId}"]`).closest('.row');
            const productName = productElement.querySelector('h4').innerText;
            const productPrice = parseFloat(productElement.querySelector('p').innerText.replace('$', ''));

            // Check if the product is already in the cart
            const productInCart = cart.find(item => item.id === productId);

            if (productInCart) {
                // If already in the cart, increase the quantity
                productInCart.quantity += 1;
            } else {
                // Add a new item to the cart
                cart.push({
                    id: productId,
                    name: productName,
                    price: productPrice,
                    quantity: 1
                });
            }

            // Log the cart to verify
            updateCart();
        }

        // Function to log the cart details
        function updateCart() {
            console.clear();
            console.log("Cart Items:");
            cart.forEach(item => {
                console.log(`${item.name}: ${item.quantity} x $${item.price} = $${item.quantity * item.price}`);
            });
        }

        // Add event listeners to all "Add to Cart" buttons
        document.querySelectorAll('.add-to-cart-btn').forEach(button => {
            button.addEventListener('click', function () {
                const productId = this.getAttribute('data-id');
                addToCart(productId);
            });
        });
    </script> -->

</body>

</html>